html{
	font-size: 62.5%;
}

body{
	background-color: black;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.grid{
	display: grid;
}

.gridareas{
	grid-template-columns: 1fr ;
	grid-template-rows:  auto auto auto ;
	grid-gap: 10px;
	grid-template-areas:"header" "main" "footer";
	grid-row-gap: 20px;
}

#header{
	grid-area: header;
}

#main{
	grid-area: main;
}

#footer{
	grid-area: footer;
}

/*-------------------------Inicio Header-------------------------------------*/





.header__nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	margin-bottom: 10px;
}

.header__logo--xs{
	width: 7%;
}

.header__nav--100{
	width: 100%;
}

header nav ul li{
	list-style: none;
	border-style: outset;
	border-color: white;
	border-width: 7px;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-weight: 300;
	font-size: 2rem;
	padding: 3px;
}

h1{
	display: inline-block;
	font-size: 7rem;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

}

header a img{
	margin-top: 10px;
	margin-left: 10px;
}

header{
	background-image: url(./../imagenes/imagenescss/images.jpg) ;
	/*background-color: #D0C624;*/
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: cover;
	/*position: sticky;
	top: 0;*/
}



/*------------fin del header--------------------------------------*/






/*---------------------------INICIO DEL MAIN-----------------------------------*/



.main__carrusel__imagenes--m{
	width: 80%;
}

.main__productos--tamaño{
	width: 95%;
}



#carrusel2 {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	justify-items: center;
}


#textodeparrafos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	background-color:;
	color: white;
	justify-items: center;
	margin-bottom: 20px;
	margin-top: 30px;
}


.main__productos--articlescenter{
	display: grid;
	justify-items: center;
	width: 90%;
	padding: 10px;

}

.main__productos--tamaño{
	font-size: 3rem;
}


section#textodeparrafos  article{
	border-width: 3px;
	border-style: solid;
	border-color: #D0C624;
}

main{
	background-color: black;
	border-width: 5px;
	border-style: solid;
	border-color: #D0C624;
}




/*-----------------------------FIN DEL MAIN*--------------------------------*/







/*------------------------------INICIO DEL FOOTER-----------------------------*/



footer div img{
	width: 8%;
	margin-top: 8px ;
	margin-left: 8px;
}

footer{
	display: flex;
	align-items: center;

}

footer ul{
	width: 70%;
	display: flex;
	justify-content: space-around;

}

footer ul li img{
	width: 6rem;
}

footer ul li{
	list-style: none;
}

#carrusel{
	display: grid;
}



footer{
	background-color: #D0C624;
}



/*----------------------------------FIN DEL FOOTER*------------------------------------*/



/*-----------------------------------INICIO MEDIA DEL INDEX Y NAV-FOOTER---------------*/

@media only screen and (min-width: 320px){
	.gridareas{

	}

	h1{
		font-size: 4rem;
		margin-top: 10px;
	}

	nav{
		display: none;
	}

	.header__logo--xs{
	width: 15%;
	}

	#textodeparrafos{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	background-color:;
	color: white;
	justify-items: center;
	margin-bottom: 20px;
	margin-top: 30px;
	}



	.main__productos--tamaño{
	font-size: 1.5rem;
	line-height: 1.5rem;
	text-align: justify;
	}


	.main__productos--articlescenter{
	display: grid;
	justify-items: center;
	width: 90%;
	padding: 10px;
	margin-bottom: 10px;
	}


	footer ul li img{
	width: 4rem;
	}


	footer div img{
	width: 30%;
	margin-top: 8px ;
	margin-left: 8px;
	}


	.main__carrusel__imagenes--m{
	width: 95%;

	height: 100%;
	}


	section#textodeparrafos  article{
	border-width: 3px;
	border-style: solid;
	border-color: #D0C624;
	width: 80%;
	}


	.main__productos--tamaño{
	width: 95%;
	height: 90%;
	}



}





@media only screen and (min-width: 600px){
	h1{
		font-size: 5rem;
		margin-top: 10px;
	}


	.header__logo--xs{
	width: 13%;
	}


	footer div img{
	width: 17%;
	margin-top: 8px ;
	margin-left: 8px;
	}
}




@media(min-width: 768px){
	.main__productos--tamaño{
	font-size: 2rem;
	line-height: 2.3rem;
	}

	h1{
		font-size: 5rem;
		margin-top: 20px;
	}
}


@media(min-width: 1024px){

	h1{
		font-size: 6rem;
		margin-top: 20px;
	}

	.header__nav--100{
	width: 100%;
	display: inline;
}


#textodeparrafos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	background-color:;
	color: white;
	justify-items: center;
	margin-bottom: 20px;
	margin-top: 30px;
	}


	section#textodeparrafos  article{
	border-width: 3px;
	border-style: solid;
	border-color: #D0C624;
	width: 95%;
	}


	.header__logo--xs{
	width: 8%;
	}



	footer div img{
	width: 10%;
	margin-top: 8px ;
	margin-left: 8px;
	}

}




@media(min-width: 1200px){
	.header__logo--xs{
	width: 7%;
	}

	h1{
	font-size: 7rem;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	}

	footer div img{
	width: 8%;
	margin-top: 8px ;
	margin-left: 8px;
	}

	footer ul li img{
	width: 6rem;
	}
}




/*-------------------------------INICIO MAIN PRODUCTOS------------------------------*/



.div__productos--displaygrid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	justify-items: center;
}

.imgproductos{
	width: 32%;
	border-width: 5px;
	border-style: solid;
	border-color: #D0C624;
	margin-bottom: 20px;


}

.text__color--white{
	color: white;
	text-align: center;
	font-size: 5rem;
}




@media (min-width: 320px){
	.div__productos--displaygrid{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	justify-items: center;
	}


	.text__color--white{
	color: white;
	text-align: center;
	font-size: 3rem;
	}

	.imgproductos{
	width: 90%;
	border-width: 5px;
	border-style: solid;
	border-color: #D0C624;
	margin-bottom: 20px;
}



@media(min-width: 600px){
	.text__color--white{
	color: white;
	text-align: center;
	font-size: 4rem;
	}
}



@media(min-width: 768px){
	.div__productos--displaygrid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: space-evenly;
	}

	.imgproductos{
	width: 43%;
	border-width: 5px;
	border-style: solid;
	border-color: #D0C624;
	margin-bottom: 20px;
	}
}



@media(min-width: 1024px){

	.text__color--white{
	color: white;
	text-align: center;
	font-size: 5rem;
	}

}

@media(min-width: 1200px){

	.div__productos--displaygrid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	justify-items: center;
	}

	.imgproductos{
	width: 32%;
	border-width: 5px;
	border-style: solid;
	border-color: #D0C624;
	margin-bottom: 20px;


	}

	.text__color--white{
	color: white;
	text-align: center;
	font-size: 5rem;
	}

}





/*------------------------------Animaciones-------------------------------------------*/


nav ul li{
	background: linear-gradient(to top, #D0C624 , black );
}




nav ul li:hover{
	transform: translateY(10px);
	cursor: pointer;
}

footer ul li:hover{
	transform: scale(1.25);
	transition: transform 1.5s;
}

@keyframes productos{
	from{opacity: 0.5}
	to{opacity: 1}
}

.aparecer2:hover{
	animation-name: productos;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

.imgproductos{
 opacity: 0.5;
}